port = 4500
supaHost = "db.wqtllcnicqbxourdfmiq.supabase.co"
supaPort = 5432
supaDB = "postgres"
supaUser = "postgres"
supaPass = "pushti-pushti"
serviceRegistryUrl = "http://localhost:4000"
selfUrl = "http://localhost:4500"
selfName = "productMs"
